<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="acae872f35b84326ae8296825621f637" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="DMSDataModel.Entity" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DMSDataModel.Model" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DMSDataModel.Product" Width="1.5" PointX="4.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DMSDataModel.tbCampaignMaster" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DMSDataModel.tbCustomerVoucher" Width="1.5" PointX="6.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DMSDataModel.Customer" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DMSDataModel.EntityType" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DMSDataModel.LCDetail" Width="1.5" PointX="6.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DMSDataModel.LCMaster" Width="1.5" PointX="8.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DMSDataModel.MRSRDetail" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DMSDataModel.MRSRMaster" Width="1.5" PointX="10.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DMSDataModel.Product_Histoy" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DMSDataModel.ProductCategory" Width="1.5" PointX="0.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DMSDataModel.ReceiveProductSerial" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DMSDataModel.RequirmentDetail" Width="1.5" PointX="14.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DMSDataModel.SoftUser" Width="1.5" PointX="14.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DMSDataModel.Supplier" Width="1.5" PointX="12.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DMSDataModel.SupplierProduct" Width="1.5" PointX="14.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DMSDataModel.tbCarrierInfo" Width="1.5" PointX="0.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DMSDataModel.tbCarryingCharge" Width="1.5" PointX="6.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DMSDataModel.tbMenu" Width="1.5" PointX="16.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DMSDataModel.tbSM" Width="1.5" PointX="2.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DMSDataModel.tbSMSRead" Width="1.5" PointX="16.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DMSDataModel.tbSMSReceipentList" Width="1.5" PointX="16.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DMSDataModel.tbSMSReceipentReport" Width="1.5" PointX="16.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DMSDataModel.tbStoreInfo" Width="1.5" PointX="16.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DMSDataModel.tbTagPromocode" Width="1.5" PointX="14.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DMSDataModel.tbTarget" Width="1.5" PointX="16.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DMSDataModel.tbTargetYearly" Width="1.5" PointX="18.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DMSDataModel.tbTC" Width="1.5" PointX="18.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DMSDataModel.tbTC_Customer" Width="1.5" PointX="4.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DMSDataModel.tbTermsCondition" Width="1.5" PointX="6.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DMSDataModel.tbVATMaster" Width="1.5" PointX="18.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DMSDataModel.tbVehicleInfo" Width="1.5" PointX="18.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DMSDataModel.tbVendorInfo" Width="1.5" PointX="18.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DMSDataModel.TrType" Width="1.5" PointX="20.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DMSDataModel.UserInfo" Width="1.5" PointX="0.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DMSDataModel.UserLoginTrack" Width="1.5" PointX="20.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DMSDataModel.UserScreenList" Width="1.5" PointX="20.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DMSDataModel.VW_Sales_BILL" Width="1.5" PointX="20.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DMSDataModel.VW_Search_Sales" Width="1.5" PointX="2.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DMSDataModel.tbDistThana" Width="1.5" PointX="5.375" PointY="21.75" />
        <EntityTypeShape EntityType="DMSDataModel.tblMainMenu" Width="1.5" PointX="23.375" PointY="1.375" />
        <EntityTypeShape EntityType="DMSDataModel.tblSubMenu" Width="1.5" PointX="25.625" PointY="1" />
        <AssociationConnector Association="DMSDataModel.FK_tblSubMenu_tblRoles" />
        <EntityTypeShape EntityType="DMSDataModel.VW_CampaignInfo" Width="1.5" PointX="7.375" PointY="21.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>